/*global classes*/


/*--------------- Css Reset ---------------*/

::-webkit-scrollbar {
    width: 12px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #1ED5C3;
    border-radius: 3px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #19c5b4;
    border-radius: 3px;
}


/* Handle */

html {
    font: 400 16px 'poppins';
    scroll-behavior: smooth;
}

body {
    margin: 0;
    right: 0;
    -webkit-transition: margin-left .3s ease-in-out;
    transition: margin-left .3s ease-in-out;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    font: 400 16px 'poppins';
    color: #444245 !important;
    background-color: #F0F4F7 !important;
}

* {
    box-sizing: border-box;
}

*,
 :after,
 :before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

 :after,
 :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

a {
    outline: none;
    text-decoration: none;
    color: #444245 !important;
    cursor: pointer;
    transition-duration: 0.8s;
    position: relative;
    font-size: 20px;
    font-family: 'barlow';
}

a.active,
a:active,
a:focus,
a:hover {
    outline: none !important;
    text-decoration: none;
    transition-duration: 0.3s;
}

b,
strong {
    font-weight: 700;
}

audio,
img,
video {
    max-width: 100%;
    /* height: auto; */
    /* border-radius: 100%; */
}

.my-5 {
    margin-top: 5rem !important;
}

.width-60 {
    height: 423px !important;
    width: 423px !important;
}

p {
    font-family: 'poppins' !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'barlow' !important;
}

h1 {
    font-size: 58px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

.f-50 {
    font-size: 50px;
}

.f-80 {
    font-size: 80px;
}

.f-32 {
    font-size: 32px;
}

.f-28 {
    font-size: 28px !important;
}

.f-22 {
    font-size: 22px;
}

.f-24 {
    font-size: 24px;
    font-style: italic;
}

.f-20 {
    font-size: 20px;
}

.f-18 {
    font-size: 18px;
}

.f-16 {
    font-size: 16px;
}

.f-14 {
    font-size: 14px;
}

.clr-1 {
    color: #1ED5C3 !important;
}

.clr-2 {
    color: #F0A457 !important;
}

.clr-3 {
    color: #444245 !important;
}

.clr-4 {
    color: white !important;
}

.clr-5 {
    color: #C4C7C6 !important;
}

.clr-6 {
    color: #DD3E1F !important;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

button,
.btn {
    padding: 20px 35px;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    background-color: #DD3E1F !important;
    font-weight: 700;
    border: unset !important;
}

.btn:active,
.btn:hover,
.btn:focus {
    padding: 20px 35px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    background-color: #c0371b !important;
    color: #ffffff !important;
    border: unset !important;
}

.btn-2 {
    font-family: "barlow";
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 8px;
    background-color: #1ED5C3 !important;
    border: unset !important;
    padding: 20px 35px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.btn-2:hover,
button:hover {
    outline: 0;
    color: #fff;
}

.btn-2:active,
button:active {
    outline: 0;
    color: #fff;
}

.btn-slide-left {
    background: linear-gradient(to left, #1ED5C3 50%, #c0371b 50%) !important;
    background-size: 200% 100% !important;
    background-position: right !important;
    border-radius: 8px;
}

.btn-slide-left:hover {
    background-position: left !important;
}

.btn-3 {
    font-family: "barlow";
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 8px;
    background-color: #DD3E1F !important;
    border: unset !important;
    padding: 20px 35px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.btn-3:hover,
button:hover {
    outline: 0;
    color: #fff;
}

.btn-3:active,
button:active {
    outline: 0;
    color: #fff;
}

.btn-slide-right {
    background: linear-gradient(to right, #c0371b 50%, #1ED5C3 50%) !important;
    background-size: 200% 100% !important;
    background-position: left !important;
    border-radius: 8px;
}

.btn-check:focus+.btn,
.btn:focus {
    outline: 0;
    box-shadow: unset !important;
}

.btn-slide-right:hover {
    background-position: right !important;
}

.btn-4 {
    font-family: "barlow";
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 8px;
    background-color: #1ED5C3 !important;
    border: unset !important;
    padding: 12px 20px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.btn-4:hover,
button:hover {
    outline: 0;
    color: #fff;
}

.btn-4:active,
button:active {
    outline: 0;
    color: #fff;
}

.btn-5 {
    font-family: "barlow";
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 8px;
    background-color: unset !important;
    border: #1ED5C3 !important;
    padding: 20px 35px;
    transition: all 0.5s ease;
    cursor: pointer;
    color: #1ED5C3 !important;
}

.btn-page {
    font-family: "barlow";
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 8px;
    background-color: unset !important;
    border: #1ED5C3 !important;
    padding: 12px 8px 12px 8px;
    transition: all 0.5s ease;
    cursor: pointer;
    color: #1ED5C3 !important;
    font-size: 18px;
}

.btn-page:hover,
button:hover {
    outline: 0;
    color: #fff !important;
}

.btn-page:active,
button:active {
    outline: 0;
    color: #fff !important;
}

.btn-5:hover,
button:hover {
    outline: 0;
    color: #fff !important;
}

.btn-5:active,
button:active {
    outline: 0;
    color: #fff !important;
}

.btn-slide-left-2 {
    background: linear-gradient(to left, transparent 50%, #1ED5C3 50%) !important;
    background-size: 200% 100% !important;
    background-position: right !important;
    border: 2px solid #1ED5C3 !important;
    border-radius: 8px;
    color: #1ED5C3 !important;
}

.btn-slide-left-2:hover {
    background-position: left !important;
    color: white !important;
}

.main-slider button {
    background: unset;
    box-shadow: unset;
}

.form-control {
    background: #ffffff;
    outline: none;
    color: #242424 !important;
    box-shadow: unset !important;
    border: unset !important;
    padding: 20px !important;
}

input:focus,
.form-control:focus {
    background: #ffffff !important;
    outline: none;
    color: #242424 !important;
    box-shadow: 0 0 16px hwb(0 0% 100% / 0.199);
    border: unset !important;
    padding: 20px !important;
}

.text-white input,
.text-white .form-control,
.text-white select {
    color: #000 !important;
}

.text-white input:focus,
.text-white .form-control:focus {
    color: #000 !important;
}

.text-white input::placeholder,
.text-white .form-control::placeholder {
    color: #000 !important;
    opacity: 1;
    /* Firefox */
}

input:focus::placeholder,
.form-control:focus::placeholder {
    color: #000 !important;
}

input::placeholder,
.form-control::placeholder {
    color: #000 !important;
    opacity: 1;
    /* Firefox */
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

label.h {
    position: absolute;
    opacity: 0;
    z-index: -999999999
}

.footer-overlay {
    background: rgb(0 0 0 / 75%);
}

.text-white {
    color: white !important;
}

.banner-bg {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 890px !important;
}

.about-banner-bg {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 630px !important;
}

.blog-bg {
    background-position: center !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    height: 2500px !important;
}

.login-bg {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 1000px !important;
}

.offer-bg {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 100% !important;
}

.team-bg {
    background-position: center !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    height: 1560px !important;
}

.team-sec {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 1148px !important;
}

.works-sec {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 750px !important;
}

.pricing-sec {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 1350px !important;
}

.terms-sec {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 2040px !important;
}

.icon-border {
    border: 4px solid #ffffff;
    border-radius: 50%;
    padding: 40px 28px 40px 37px;
}

.gallery {
    background-color: rgb(255 255 255 / 50%);
    padding: 3.6pc 1.5pc 3.1pc 1.5pc;
    border-radius: 50%;
    filter: blur(1px) brightness(0.9);
}

.laptop-img {
    height: 762px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.premium::after {
    content: 'PREMIUM';
    font-size: 16px;
    font-weight: 700px;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background-color: #F0A457;
    padding: 10px 25px;
    border-radius: 0px 30px 0px 0px;
}

.team-hero {
    background-position: center !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    height: 618px !important;
}

.team-hero-2 {
    background-position: center !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    height: 540px !important;
}

.team-member::before {
    content: "";
    height: 210px;
    background: rgb(255, 255, 255);
    position: absolute;
    filter: drop-shadow(0px 3px 46px rgba(0, 0, 0, 0.11));
    z-index: -9999;
    top: 86px;
    right: 0;
    left: 15px;
    bottom: 0;
    border-radius: 15px;
}

.sec-2-bg {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 938px !important;
}

.serve-sec {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 938px !important;
}

.num-sec {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 740px !important;
}

.faq-sec {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 800px !important;
}

.contact-sec {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 820px !important;
}

.serve-lp {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 660px !important;
}


/* .count {
    font-size: 48px !important;
} */

.about-sec-2-bg {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 688px !important;
}

.step-img-2 {
    height: 39px;
    width: 39px;
}

.step-img-2 img {
    height: 100%;
    width: 100%;
}

.step-img {
    height: 43px;
    width: 39px;
}

.step-img img {
    height: 100%;
    width: 100%;
}

.bg-steps {
    background-color: #ffffff;
    border-radius: 50%;
    padding: 40px 32px 40px 32px;
    height: 120px;
    width: 128px;
    z-index: 999999999;
    cursor: pointer;
}

.bg-steps:hover {
    background-color: #ffffff;
    border-radius: 50%;
    padding: 40px 32px 40px 32px;
    height: 120px;
    width: 128px;
    z-index: 999999999;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 5%);
    transition-duration: .5s;
}

.services-img {
    height: 42px;
    width: 46px;
    object-fit: contain;
}

.services-img img {
    height: 100%;
    width: 100%;
}

.bg-services {
    border-radius: 50%;
    padding: 40px 30px 40px 30px;
    height: 120px;
    width: 128px;
    z-index: 999999999;
    cursor: pointer;
}

.serve-bg-1 {
    background-color: #D2E9E4;
}

.serve-bg-2 {
    background-color: #F2E1D4;
}

.serve-bg-3 {
    background-color: #EFD2CB;
}

.serve-bg-4 {
    background-color: #EADAD8;
}

.serve-bg-5 {
    background-color: #D2E9E4;
}

.serve-bg-6 {
    background-color: #EDE8E6;
}

.bg-texture::before {
    content: '';
    background-image: url(../img/offer-texture.png);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    /* z-index: -9999999999999; */
}

.vid-img {
    background-position: bottom !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: 40pc;
    width: 62.4pc;
    margin: 10px 7px 0px 41px;
}

.vid-sec {
    justify-content: center;
    display: flex;
    position: absolute;
    left: 29pc;
    bottom: 14pc;
}


/*global end*/


/* header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: auto;
    z-index: 9999;
    height: 124px;
} */

.nav {
    box-shadow: 0px 0px 10px rgb(0 0 0 / 5%) !important;
    background-color: rgb(255 255 255 / 50%) !important;
    border-radius: 30px !important;
    backdrop-filter: blur(20px) brightness(1) !important;
    height: 510px !important;
    width: 280px !important;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: unset !important;
    font-weight: 700 !important;
}

.nav-link {
    border-bottom: 1px solid #E5E5E5 !important;
    border-radius: 0 !important;
    padding: 30px 40px;
    width: 280px !important;
}

.accordion-item {
    background-color: unset !important;
    border-top: 1px solid #E5E5E5 !important;
    border-bottom: 1px solid #E5E5E5 !important;
    border-left: unset !important;
    border-right: unset !important;
    color: black !important;
    border-radius: unset !important;
}

.accordion-button {
    background-color: unset !important;
    font-size: 18px !important;
    color: black !important;
    padding-left: 0 !important;
    font-weight: 500 !important;
    padding: 30px 20px !important;
}

.accordion-button:hover {
    background-color: unset !important;
    font-size: 18px !important;
    color: black !important;
    padding: 30px 20px !important;
    transition-duration: 1s;
}

.accordion-button:not(.collapsed) {
    color: black !important;
    background-color: unset !important;
    font-size: 18px !important;
    font-weight: 500 !important;
    padding: 30px 20px !important;
}

.accordion-button:focus {
    box-shadow: unset !important;
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url(../img/acc-icon.png);
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}

.accordion-button:not(.collapsed)::after {
    background-image: url(../img/acc2-icon.png);
    transform: rotate(-180deg);
}

.acc-height {
    height: 500px !important;
}

.border-unset {
    border-bottom: unset !important;
}

.faq-bg {
    box-shadow: 0px 0px 10px rgb(0 0 0 / 5%);
    background-color: rgb(255 255 255 / 50%);
    border-radius: 30px;
    backdrop-filter: blur(20px) brightness(1);
    height: 440px;
    width: 280px;
}

.border-faqs {
    border-bottom: 1px solid #E5E5E5 !important;
}

.nav-btn {
    color: #444245 !important;
    font-size: 20px;
}

.link-active {
    transition-duration: 1s;
}

.font-head {
    font-family: 'Edu NSW ACT Foundation' !important;
}

@keyframes height {
    0% {
        width: 0;
    }
    100% {
        width: 30px;
    }
}

@keyframes heights {
    0% {
        width: 0;
    }
    100% {
        width: 20px;
    }
}

.px-6 {
    padding-right: 10pc !important;
    padding-left: 10pc !important;
}

.form-bg {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 1013px;
}

.works-bg {
    background-position: center !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    height: 100%;
}

.blog-img {
    height: 280px;
    border-radius: 30px;
    width: 100%;
}

.blog-img img {
    height: 100%;
    width: 100%;
}

.page-item.active .page-link {
    background-color: #ffffff !important;
    border: unset !important;
    color: #7D610F !important;
}

.page-link {
    position: relative;
    display: block;
    color: #A67C00 !important;
    text-decoration: none;
    background-color: #fff;
    border: unset !important;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.page-link:hover {
    position: relative;
    display: block;
    color: #A67C00 !important;
    text-decoration: none;
    background-color: #ffffff;
    border: unset !important;
    box-shadow: 0px -1px 8px #00000025 !important;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.link-active:hover::after {
    content: '';
    border-bottom: 3px solid #1ED5C3;
    width: 30px;
    position: absolute;
    bottom: -10px;
    left: 0;
    transition-duration: 1s;
    animation: height linear 1s;
}

.link-active:hover::before {
    content: '';
    border-bottom: 3px solid #1ED5C3;
    width: 20px;
    position: absolute;
    bottom: -18px;
    /* left: 0; */
    transition-duration: 1s;
    animation: heights linear 1s;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #1e2125 !important;
    background-color: #e9ecef !important;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #1e2125 !important;
    text-decoration: none !important;
    background-color: #e9ecef !important;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 1.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    color: #F0A457 !important;
}

.dropdown-cont {
    width: 100px;
    height: auto;
    background-color: rgb(221 62 31 / 60%);
    transition: all 0.5s ease-in-out;
    z-index: 9999;
    transform-origin: left top;
    transform: scaleY(0);
    font-size: 13px;
    box-shadow: 0px 3px 15px rgb(0 0 0 / 10%);
    color: #fff !important;
    border-radius: 3px;
}

.dropdown:hover .dropdown-cont {
    transform: scaleY(1);
}

.dropdown-item.active,
.dropdown-item:active {
    color: #444245 !important;
    text-decoration: none;
    background-color: #9DE5DB;
}

.bg-cart {
    background-color: #DD3E1F !important;
    border-radius: 8px;
    padding: 20px;
    color: white;
}

.fa-shopping-cart:before {
    content: "\f07a";
    font-size: 20px !important;
}

.fa-search:before {
    content: "\f002";
    font-size: 20px !important;
    left: 25pc;
    top: 0;
    position: absolute;
}

.fa-search-2:before {
    content: "\f002";
    font-size: 20px !important;
    left: 41pc;
    top: 0;
    position: absolute;
}

.bg-top-bar {
    background-color: #9DE5DB;
    border-radius: 10px;
    padding: 15px 0px 3px 0px;
}

.bg-icon {
    background-color: #DD3E1F;
    border-radius: 50%;
    padding: 25px 25px 25px 30px;
}

.border-end {
    border-right: 1px solid #9c9c9c;
    padding-right: 20px;
}

.map-box {
    border-radius: 20px;
    height: 450px;
    width: 100%;
}

.review-banner {
    background-color: rgb(255 255 255 / 50%);
    box-shadow: 0px 0px 35px rgb(0 0 0 / 21%);
    padding: 20px 20px;
    border-radius: 30px;
    width: 343px;
    position: absolute !important;
    bottom: 113px;
    /* right: 1px; */
    backdrop-filter: blur(40px) brightness(1);
    /* left: 6px; */
}

.review-sec {
    background-color: rgb(255 255 255 / 40%);
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    padding: 35px 25px 25px 30px;
    border-radius: 30px;
    backdrop-filter: blur(15px) brightness(1);
}

.font-p {
    font-family: 'poppins' !important;
}

.clr-a {
    color: #F0A457 !important;
}

.clr-a-2 {
    color: #1ED5C3 !important;
}

.clr-a-3 {
    color: #BB7271 !important;
}

.z-box {
    z-index: 999999 !important;
}

.review-img {
    height: 50px;
    width: auto;
}

.review-img img {
    height: 100%;
    width: auto;
}

.clr-icon {
    color: #E9B231 !important;
}

.sec-3-img {
    height: 750px;
    width: auto;
}

.sec-3-img img {
    height: 100%;
    width: 100%;
}

.subs-input {
    padding: 10px 10px 10px 10px !important;
    background-color: unset !important;
    border: 2px solid #7D7E7E !important;
    border-radius: 8px !important;
    color: #7D7E7E !important;
    width: 100%;
}

.about-hero-img {
    background-position: center !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    height: 878px !important;
}

.btn-input {
    background-color: #1ED5C3 !important;
    border-radius: 8px;
    padding: 8px 18px 8px 18px;
}

.input-style {
    background: unset !important;
    border: unset !important;
    color: #7D7E7E !important;
    /* padding: 0px !important; */
}

.input-style:focus {
    background: unset !important;
    border: unset !important;
    color: #7D7E7E !important;
    padding: 0 !important;
}

.input-style-2 {
    background: unset !important;
    border: unset !important;
    color: #7D7E7E !important;
    /* padding: 0px !important; */
}

.input-style-2:focus {
    background: unset !important;
    border: unset !important;
    color: #7D7E7E !important;
    padding: 0 50px 0 0 !important;
}

input:focus,
.form-control:focus {
    background: unset;
    outline: none;
    color: #7D7E7E !important;
    box-shadow: unset;
    border: unset;
}

.social-icon {
    color: #DBBAAD !important;
    font-size: 14px;
    border: 2px solid #524B49 !important;
    border-radius: 50%;
    padding: 11px 12px 0 0px;
    height: 40px;
    width: 40px;
}

.hero-img {
    height: 709px !important;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.about-sec {
    height: 1195px !important;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.off {
    box-shadow: 0px 0px 10px rgb(0 0 0 / 5%);
    background-color: rgb(255 255 255 / 50%);
    padding: 20px 20px;
    border-radius: 30px;
    backdrop-filter: blur(20px) brightness(1);
}

.pb-6 {
    padding-bottom: 12% !important;
}

.pt-6 {
    padding-top: 12%;
}

.pt-7 {
    padding-top: 25%;
}

.offer-img {
    border-radius: 20px;
    height: 205px;
    width: auto;
}

.offer-img img {
    border-radius: 20px;
    height: 100%;
    width: 100%;
}

.line-height {
    line-height: 88px !important;
}

.margin-top-neg {
    margin-top: -40px !important;
}

.border-footer {
    border-bottom: 1px solid #1ED5C3 !important;
}

.border-pricing {
    border-bottom: 1px solid #E2D9D5 !important;
}

.border-terms {
    border-bottom: 1px solid #C3BEBC !important;
}

.footer-bg {
    height: 543px;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.about-sec-pos::after {
    content: '';
    background: url('../img/about-sec3-img.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    bottom: 7pc;
    left: 0;
    width: 1699px;
    height: 618px;
}

.pos-text {
    content: '';
    position: absolute;
    bottom: 6pc;
    right: 15pc;
}

.form-check-input {
    padding: 10px !important;
    background-color: #ffffff !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: unset;
    border: 1px solid #C2C3C5 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}

.form-check-input:checked[type=checkbox] {
    background-image: url(../img/check-icon.png) !important;
    background-color: #F0F4F7 !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: unset;
    padding: 10px !important;
    border: 1px solid #C2C3C5 !important;
}

.form-check-input:focus[type=checkbox] {
    background-color: #F0F4F7 !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: unset;
    padding: 10px !important;
    border: 1px solid #C2C3C5 !important;
}

.form-check-input:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: unset;
    padding: unset !important;
}

.or-border::after {
    content: '';
    width: 13pc;
    position: absolute;
    bottom: 8px;
    right: 0;
    border-bottom: 2px solid #D5D5D5;
}

.or-border::before {
    content: '';
    width: 13pc;
    position: absolute;
    left: 0;
    bottom: 8px;
    border-bottom: 2px solid #D5D5D5;
}

.bg-social {
    padding: 20px;
    border: 2px solid #D1D1D1;
    border-radius: 40px;
}

.social-icon-1::before {
    content: '';
    position: absolute;
    right: 16pc;
    border: unset !important;
    top: -6px;
    width: 38px;
    height: 38px;
    background-image: url('../img/google-icon.png');
}

.social-icon-2::before {
    content: '';
    position: absolute;
    right: 16pc;
    border: unset !important;
    top: -6px;
    width: 38px;
    height: 38px;
    background-image: url('../img/facebook-icon.png');
}

.slick-dotted.slick-slider {
    margin-bottom: unset !important;
}

.slick-slide-point {
    cursor: pointer !important;
}

.slick-active .shadow-main {
    background-color: rgb(255 255 255 / 50%);
    box-shadow: 0px 0px 35px rgb(0 0 0 / 15%);
    padding: 20px 20px;
    border-radius: 30px;
    backdrop-filter: blur(40px) brightness(1);
}

.slick-next:before,
.slick-prev:before {
    font-family: fontawesome !important;
    speak: never;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #DD3E1F !important;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: #DD3E1F !important;
    outline: none;
}

.slick-next:before {
    content: "\f105";
    color: #DD3E1F !important;
}

.slick-prev:before {
    content: "\f104";
    color: #DD3E1F !important;
}

.slick-prev {
    top: 15px !important;
    right: 30px !important;
}

.slick-next {
    top: 15px !important;
    right: 0 !important;
}

.slick-next,
.slick-prev {
    border-radius: 3px;
    padding: 15px;
    height: auto;
    width: auto;
    color: #DD3E1F !important;
    /* border-radius: 50%; */
}

*/ #loading {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -9999;
    width: 100%;
    height: 100vh;
    background-color: rgba(192, 192, 192, 0.5);
}

@supports (-moz-appearance:none) {
    SELECT {
        -moz-appearance: none !important;
        background: transparent url('data:image/gif;base64,R0lGODlhBgAGAKEDAFVVVX9/f9TU1CgmNyH5BAEKAAMALAAAAAAGAAYAAAIODA4hCDKWxlhNvmCnGwUAOw==') right center no-repeat !important;
        background-position: calc(100% - 5px) center !important;
    }
}

.slick-dots {
    position: absolute;
    bottom: 50vh;
    width: fit-content;
    padding: 0;
    transform: rotate(90deg);
    left: 1vh;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    /* width: 40px; */
    /* height: 40px; */
    /* padding: 0; */
    cursor: pointer;
    margin: 0 10px;
}

.slick-dots li button {
    background: #BB7271!important;
    width: 9px !important;
    height: 9px !important;
}

.slick-dots li button:before {
    display: none;
}

.slick-dots li.slick-active button {
    background: unset !important;
    width: 35px !important;
    /* height: 10px !important; */
    border: 2px solid #BB7271 !important;
    margin: 0 -10px;
    transition-duration: .4s;
}

.w-70 {
    width: 70%;
}

@media (max-width: 1650px) {}

@media (max-width: 1366px) {
    a {
        outline: none;
        text-decoration: none;
        color: #444245 !important;
        cursor: pointer;
        transition-duration: 0.8s;
        position: relative;
        font-size: 16px;
        font-family: 'barlow';
    }
    .fa-shopping-cart:before {
        content: "\f07a";
        font-size: 14px !important;
    }
    .banner-bg {
        background-position: center !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        height: 890px !important;
    }
    .about-sec {
        height: 1148px !important;
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
    }
    .sec-2-bg {
        background-position: center !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        height: 650px !important;
    }
    .serve-sec {
        background-position: center !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        height: 650px !important;
    }
    .num-sec {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 740px !important;
    }
    .faq-sec {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 800px !important;
    }
    .contact-sec {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 820px !important;
    }
    .border-unset {
        border-bottom: unset !important;
    }
    .nav-link {
        border-radius: 0 !important;
        padding: 32px 40px;
        width: 280px !important;
    }
    .serve-lp {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 460px !important;
    }
    .hero-img {
        height: 709px !important;
        background-position: center !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
    }
    .team-hero {
        background-position: center !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        height: 471px !important;
    }
    .team-hero-2 {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 422px !important;
    }
    .team-sec {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 900px !important;
    }
    .pricing-sec {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 1000px !important;
    }
    .terms-sec {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 1760px !important;
    }
    .slick-dots {
        position: absolute;
        bottom: 77vh;
        width: fit-content;
        padding: 0;
        transform: rotate(90deg);
        left: -4vh;
    }
    .pos-text {
        content: '';
        position: absolute;
        bottom: 9pc;
        right: 5px;
    }
    .about-sec-pos::after {
        content: '';
        background: url(../img/about-sec3-img.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: absolute;
        bottom: 9pc;
        left: 0;
        width: 1699px;
        height: 618px;
    }
    .about-hero-img {
        background-position: center !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        height: 650px !important;
    }
    .team-bg {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 1500px !important;
    }
    .form-bg {
        background-position: center;
        background-size: contain !important;
        background-repeat: no-repeat;
        height: 1013px;
    }
    .works-bg {
        background-position: left !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        height: 100% !important;
    }
    .line-height {
        line-height: 55px !important;
    }
    h1 {
        font-size: 40px !important;
    }
    h2 {
        font-size: 30px !important;
    }
    .f-20 {
        font-size: 16px;
    }
    .me-lg-5 {
        margin-right: 2.5rem!important;
    }
    .ms-lg-5 {
        margin-left: unset !important;
    }
    .f-18 {
        font-size: 14px !important;
    }
    .mt-lg-5 {
        margin-top: 2rem !important;
    }
    .pt-xxl-4 {
        padding-top: 1rem !important;
    }
    .about-banner-bg {
        background-position: center !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        height: 630px !important;
    }
    .blog-bg {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 2100px !important;
    }
    .offer-bg {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 100% !important;
    }
    .pt-7 {
        padding-top: 5pc !important;
    }
    .fa-search:before {
        content: "\f002";
        font-size: 20px !important;
        left: 29pc;
        top: 0;
        position: absolute;
    }
    .fa-search-2:before {
        content: "\f002";
        font-size: 20px !important;
        left: 26pc;
        top: 0;
        position: absolute;
    }
    .f-16 {
        font-size: 14px !important;
    }
    .social-icon-1::before {
        content: '';
        position: absolute;
        right: 14.5pc;
        border: unset !important;
        top: -11px;
        width: 38px;
        height: 38px;
        background-image: url(../img/google-icon.png);
    }
    .social-icon-2::before {
        content: '';
        position: absolute;
        right: 14.5pc;
        border: unset !important;
        top: -11px;
        width: 38px;
        height: 38px;
        background-image: url(../img/facebook-icon.png);
    }
    .laptop-img {
        height: 762px;
        background-position: center !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
    }
    .vid-img {
        background-position: bottom !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        height: 454px;
        width: 45pc;
        margin: 105px 9px 18px 26px;
    }
    .vid-sec {
        justify-content: center;
        display: flex;
        position: absolute;
        left: 19.5pc;
        bottom: 9pc;
    }
}

@media (min-width: 1921px) {}


/* @media (max-width: 1025px) { */

@media (max-width: 600px) {
    header {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: auto;
        z-index: 9999999;
        background: white;
        box-shadow: 0px -1px 8px #00000029;
    }
    .display-custom-text {
        display: inherit !important;
    }
    .banner-bg {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 890px !important;
    }
    .about-sec {
        height: 900px !important;
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
    }
    .sec-2-bg {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 938px !important;
    }
    .serve-sec {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 938px !important;
    }
    .num-sec {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 100% !important;
    }
    .faq-sec {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 100% !important;
    }
    .accordion-button {
        background-color: unset !important;
        font-size: 14px !important;
        color: black !important;
        padding-left: 0 !important;
        font-weight: 500 !important;
        padding: 24px 10px !important;
    }
    .accordion-button:hover {
        background-color: unset !important;
        font-size: 14px !important;
        color: black !important;
        padding: 24px 10px !important;
        transition-duration: 1s;
    }
    .accordion-button:not(.collapsed) {
        color: black !important;
        background-color: unset !important;
        font-size: 14px !important;
        font-weight: 500 !important;
        padding: 24px 10px !important;
    }
    .accordion-button:focus {
        box-shadow: unset !important;
    }
    .accordion-body {
        padding: 1rem 1.25rem;
        font-size: 12px;
    }
    .contact-sec {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 100% !important;
    }
    .serve-lp {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 330px !important;
    }
    .team-bg {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 100% !important;
    }
    .team-sec {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
    }
    .pricing-sec {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 100% !important;
    }
    .terms-sec {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 2120px !important;
    }
    .terms-sec h2 {
        font-size: 20px !important;
    }
    .team-hero-2 {
        background-position: left !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 422px !important;
    }
    .pos-text {
        content: '';
        position: absolute;
        bottom: 8pc;
        left: 7px;
    }
    .nav-bar {
        padding: 25px;
        position: fixed !important;
        z-index: 2;
        background-color: rgba(27, 185, 169, 0.596) !important;
        font-weight: 600;
        top: 0;
        right: 0;
        height: 100%;
        width: 100% !important;
        transition-duration: 0.5s;
        transform: translate(300%);
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .fa-search:before {
        content: "\f002";
        font-size: 20px !important;
        left: 60px;
        top: 0;
        position: absolute;
    }
    .fa-search-2:before {
        content: "\f002";
        font-size: 20px !important;
        left: 5.8pc;
        top: 0;
        position: absolute;
    }
    .nav-link {
        border-radius: 0 !important;
        padding: 32px;
        width: 160px !important;
    }
    .nav {
        box-shadow: 0px 0px 10px rgb(0 0 0 / 5%) !important;
        background-color: rgb(255 255 255 / 50%) !important;
        border-radius: 30px !important;
        backdrop-filter: blur(20px) brightness(1) !important;
        height: 510px !important;
        width: 160px !important;
    }
    .about-sec-pos::after {
        content: '';
        background: url(../img/about-sec3-img.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: absolute;
        top: 15pc;
        left: 0;
        width: 100%;
        /* height: 618px; */
    }
    .about-banner-bg {
        background-position: left !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 630px !important;
    }
    .team-member::before {
        content: "";
        height: 210px;
        background: rgb(255, 255, 255);
        position: absolute;
        filter: drop-shadow(0px 3px 46px rgba(0, 0, 0, 0.11));
        z-index: -9999;
        top: 86px;
        right: 13px;
        left: 15px;
        bottom: 0;
        border-radius: 15px;
    }
    .offer-bg .pt-6 {
        padding-top: 10pc !important;
    }
    .nav-bar ul li a {
        color: white !important;
    }
    .nav-bar.active {
        transform: translate(20%);
        transition-duration: 0.5s;
        box-shadow: 0 0 16px #00000040;
    }
    .f-32 {
        font-size: 20px !important;
    }
    h1 {
        font-size: 40px
    }
    h3 {
        font-size: 20px;
    }
    h2 {
        font-size: 30px
    }
    h4 {
        font-size: 20px;
    }
    .f-18 {
        font-size: 14px !important;
    }
    .f-24 {
        font-size: 18px;
    }
    .f-14 {
        font-size: 12px;
    }
    h1 {
        font-size: 40px !important;
    }
    .line-height {
        line-height: 55px !important;
    }
    .slick-dots {
        position: absolute;
        top: 15px;
        width: fit-content;
        padding: 0;
        transform: unset !important;
        left: 17vh;
    }
    .bg-icon {
        background-color: #DD3E1F;
        border-radius: 50%;
        padding: 15px 15px 15px 20px;
    }
    .btn-2 {
        font-family: "barlow";
        text-transform: uppercase;
        font-weight: 700;
        border-radius: 8px;
        background-color: #1ED5C3 !important;
        border: unset !important;
        padding: 15px 25px;
        transition: all 0.5s ease;
        cursor: pointer;
    }
    .ps-lg-5 {
        padding-left: 10px;
    }
    .pt-6 {
        padding-top: 10pc;
    }
    .pt-7 {
        padding-top: 3pc !important;
    }
    .ms-lg-5 {
        margin-left: 4rem !important;
    }
    .social-icon {
        color: #DBBAAD !important;
        font-size: 14px;
        border: 2px solid #524B49 !important;
        border-radius: 50%;
        padding: 11px 4px 0 11px;
        height: 40px;
        width: 40px;
    }
    .me-lg-5 {
        margin-right: unset !important;
    }
    .blog-bg {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 100% !important;
    }
    .offer-bg {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 100% !important;
    }
    .btn-slide-left-2 {
        background: linear-gradient(to left, transparent 50%, #1ED5C3 50%) !important;
        background-size: 200% 100% !important;
        background-position: right !important;
        border: 2px solid #1ED5C3 !important;
        border-radius: 8px !important;
        color: #1ED5C3 !important;
    }
    .btn-page {
        font-family: "barlow";
        text-transform: uppercase;
        font-weight: 700;
        border-radius: 8px;
        background-color: unset !important;
        padding: 7px 5px;
        transition: all 0.5s ease;
        cursor: pointer;
        color: #1ED5C3 !important;
        font-size: 14px;
    }
    .bg-texture::before {
        content: unset !important;
    }
    .footer-bg {
        height: 100%;
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
    }
    .social-icon-1::before {
        content: '';
        position: absolute;
        right: 11pc;
        border: unset !important;
        top: -11px;
        width: 38px;
        height: 38px;
        background-image: url(../img/google-icon.png);
    }
    .social-icon-2::before {
        content: '';
        position: absolute;
        right: 11pc;
        border: unset !important;
        top: -11px;
        width: 38px;
        height: 38px;
        background-image: url(../img/facebook-icon.png);
    }
    .or-border::after {
        content: '';
        width: 9pc;
        position: absolute;
        bottom: 8px;
        right: 0;
        border-bottom: 2px solid #D5D5D5;
    }
    .or-border::before {
        content: '';
        width: 9pc;
        position: absolute;
        left: 0;
        bottom: 8px;
        border-bottom: 2px solid #D5D5D5;
    }
    .works-bg {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 100% !important;
    }
    .works-sec {
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        height: 550px !important;
    }
    .laptop-img {
        height: 230px;
        background-position: top !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
    }
    .vid-img {
        background-position: top !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        height: 186px;
        width: 18pc;
        margin: 10px 7px 0 4px;
    }
    .vid-sec {
        justify-content: center;
        display: flex;
        position: absolute;
        left: 6pc;
        bottom: 2.3pc;
    }
    .gallery {
        background-color: rgb(255 255 255 / 50%);
        padding: 2.5pc 0.8pc 2pc 0.8pc;
        border-radius: 50%;
        filter: blur(1px) brightness(0.9);
    }
    .icon-play {
        height: 30px !important;
    }
    .icon-border {
        border: 4px solid #ffffff;
        border-radius: 50%;
        padding: 25px 20px 25px 23px;
    }
    #bg-trans {
        animation: move 30s infinite !important;
    }
    @keyframes move {
        0% {
            background-position: 50% 0;
        }
        50% {
            background-position: 100% 0;
        }
        100% {
            background-position: 50% 0;
        }
    }
}

@media screen and (max-width: 376px) {
    h1 {
        font-size: 45px;
    }
    h2 {
        font-size: 35px
    }
    h5 {
        font-size: 20px
    }
    h6 {
        font-size: 18px;
    }
    .banner {
        height: 100vh
    }
    button {
        width: 100%;
        padding: 15px 0;
    }
}

@media screen and (max-width: 322px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px
    }
    h5 {
        font-size: 18px
    }
    h6 {
        font-size: 16px;
    }
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="tel"],
input[type="url"] {
    font-size: 16px;
    color: #DD3E1F;
}